PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
MANAGE_USERS_API_URL=http://localhost:9091/manage-users-api
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
TOKEN_VERIFICATION_ENABLED=true
COMPONENT_API_URL=http://localhost:9091/components
COMMON_COMPONENTS_ENABLED=true
REDIS_ENABLED=false
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
ENVIRONMENT_NAME=dev
PRISONER_SEARCH_API_URL=http://localhost:9091/prisoner-search-api
PRISON_API_URL=http://localhost:9091/prison-api
ADJUSTMENTS_API_URL=http://localhost:9091/adjustments-api
CALCULATE_RELEASE_DATES_API_URL=http://localhost:9091/crd-api
